In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from pathlib import Path
import seaborn as sns
import matplotlib.pyplot as plt

In [28]:
#Read and load csv files 
file_path = Path("Resources/cardio_train.csv")
cardio_df = pd.read_csv(file_path, sep = ';')
cardio_df.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0

In [29]:
#calculating statistical data(mean,median,std, quartiles)
cardio_df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [30]:
#Calculate the count of unique value in the index.
#NaN values are not included by default.
cardio_df.nunique()

id             70000
age             8076
gender             2
height           109
weight           287
ap_hi            153
ap_lo            157
cholesterol        3
gluc               3
smoke              2
alco               2
active             2
cardio             2
dtype: int64

In [31]:
#Describe the data types of each column.
cardio_df.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [32]:
#Count non-NA cells for each column or row.
cardio_df.count()

id             70000
age            70000
gender         70000
height         70000
weight         70000
ap_hi          70000
ap_lo          70000
cholesterol    70000
gluc           70000
smoke          70000
alco           70000
active         70000
cardio         70000
dtype: int64

In [33]:
cardio_df.isnull()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,False,False,False,False,False,False,False,False,False,False,False,False,False
69996,False,False,False,False,False,False,False,False,False,False,False,False,False
69997,False,False,False,False,False,False,False,False,False,False,False,False,False
69998,False,False,False,False,False,False,False,False,False,False,False,False,False
69999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [34]:
cardio_df.isna().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [35]:
cardio_df.value_counts()

id     age    gender  height  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  alco  active  cardio
0      18393  2       168     62.0    110    80     1            1     0      0     1       0         1
66623  18279  2       166     83.0    140    80     1            1     0      0     1       1         1
66631  23107  2       171     73.0    150    90     1            1     0      0     0       1         1
66630  18944  2       162     75.0    100    80     1            1     0      0     1       0         1
66628  18314  1       165     72.0    150    90     1            1     0      0     1       0         1
                                                                                                     ..
33338  16193  1       165     63.0    120    80     1            1     0      0     1       0         1
33339  20481  1       165     80.0    140    80     3            1     0      0     1       1         1
33340  23338  1       155     60.0    120    80     1            1     0      0     1       1         1
33341  18393  2       163     65.0    120    80     3            3     0      0     1       1         1
99999  20540  1       170     72.0    120    80     2            1     0      0     1       0         1
Length: 70000, dtype: int64

In [36]:
max(cardio_df['age'])

23713

In [37]:
# convert age to years
cardio_df['age_year'] = (cardio_df['age']/365).round(0)
cardio_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0

In [38]:
max(cardio_df['age_year'])

65.0

In [39]:
min(cardio_df['age_year'])

30.0

In [40]:
size_bins = [0,40,49,59,90]
group_names = ["<40","40-49", "50-59", "60-89"]

In [41]:
cardio_df["age_group"] = pd.cut(cardio_df["age_year"], size_bins, labels = group_names)
cardio_df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0,50-59
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0,50-59
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0,50-59
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0,40-49
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,53.0,50-59
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,62.0,60-89
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,52.0,50-59
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,61.0,60-89
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,56.0,50-59

In [42]:
cardio_df.groupby("age_group").mean()["cholesterol"]

age_group
<40      1.174430
40-49    1.245459
50-59    1.374247
60-89    1.507547
Name: cholesterol, dtype: float64

In [43]:
cardio_df.groupby("age_group").mean()["gluc"]

age_group
<40      1.134597
40-49    1.152724
50-59    1.237985
60-89    1.291321
Name: gluc, dtype: float64

In [44]:
#converting height into meters
height_meters = cardio_df["height"]/100
cardio_df["bmi"] = round(cardio_df["weight"]/(height_meters**2),2)
cardio_df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group,bmi
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0,50-59,21.97
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0,50-59,34.93
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0,50-59,23.51
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0,40-49,28.71
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0,40-49,23.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,53.0,50-59,26.93
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,62.0,60-89,50.47
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,52.0,50-59,31.35
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,61.0,60-89,27.10
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,56.0,50-59,24.91

In [47]:
cardio_df = cardio_df[["age","gender","height","weight","bmi","ap_hi","ap_lo", "cholesterol","gluc","smoke","alco","active","cardio","age_year","age_group"]]
cardio_df

,age,gender,height,weight,bmi,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_group
0,18393,2,168,62.0,21.97,110,80,1,1,0,0,1,0,50.0,50-59
1,20228,1,156,85.0,34.93,140,90,3,1,0,0,1,1,55.0,50-59
2,18857,1,165,64.0,23.51,130,70,3,1,0,0,0,1,52.0,50-59
3,17623,2,169,82.0,28.71,150,100,1,1,0,0,1,1,48.0,40-49
4,17474,1,156,56.0,23.01,100,60,1,1,0,0,0,0,48.0,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,26.93,120,80,1,1,1,0,1,0,53.0,50-59
69996,22601,1,158,126.0,50.47,140,90,2,2,0,0,1,1,62.0,60-89
69997,19066,2,183,105.0,31.35,180,90,3,1,0,1,0,1,52.0,50-59
69998,22431,1,163,72.0,27.10,135,80,1,2,0,0,0,1,61.0,60-89
69999,20540,1,170,72.0,24.91,120,80,2,1,0,0,1,0,56.0,50-59